gtk-color-scheme = "base_color: #faf4ed"
gtk-color-scheme = "text_color: #575279"
gtk-color-scheme = "bg_color: #faf4ed"
gtk-color-scheme = "fg_color: #575279"
gtk-color-scheme = "tooltip_bg_color: #faf4ed"
gtk-color-scheme = "tooltip_fg_color: #575279"
gtk-color-scheme = "selected_bg_color: #907AA9"
gtk-color-scheme = "selected_fg_color: #faf4ed"
gtk-color-scheme = "insensitive_bg_color: #faf4ed"
gtk-color-scheme = "insensitive_fg_color: #6E6A86"
gtk-color-scheme = "notebook_bg: #faf4ed"
gtk-color-scheme = "dark_sidebar_bg: #faf4ed"
gtk-color-scheme = "link_color: #907AA9"
gtk-color-scheme = "menu_bg: #faf4ed"

gtk-icon-sizes = "gtk-button=16,16" # This makes button icons smaller.
gtk-auto-mnemonics = 1
gtk-primary-button-warps-slider = 1

include "main.rc"
include "apps.rc"
include "panel.rc"
include "xfce-notify.rc"
include "menubar-toolbar.rc"
